apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'

defaultTasks 'jar'

group = 'jp.hishidama.asakusafw'
version = '0.0.1'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

repositories {
    mavenCentral()
    maven { url 'http://asakusafw.s3.amazonaws.com/maven/releases' }
}

dependencies {
    compile group: 'com.asakusafw', name: 'asakusa-dmdl-java', version: "0.7.3-hadoop1"
    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: "1.2.1"
    compile group: 'org.apache.poi', name : 'poi', version: '3.13'
    compile group: 'org.apache.poi', name : 'poi-ooxml', version: '3.13'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: "1.1.3"
}

task wrapper(type: Wrapper) {
  gradleVersion '2.2.1'
  jarFile file('.buildtools/gradlew.jar')
}

eclipse.classpath.file {
        whenMerged { classpath ->
                classpath.entries.findAll { entry -> entry.kind == 'output' }*.path = 'classes'
        }
}


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "$buildDir/../../../mvnrepository"
        }
    }
}
